<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="900.0" styleClass="root" stylesheets="@application.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Personeller">
   <children>
      <Label layoutX="75.0" layoutY="43.0" text="Personel Adı:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtPersonelAdi" layoutX="189.0" layoutY="45.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="55.0" layoutY="76.0" text="Personel Soyadı:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtPersonelSoyadi" layoutX="189.0" layoutY="74.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="43.0" layoutY="109.0" text="Personel E-postası:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtPersonelEposta" layoutX="189.0" layoutY="107.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="52.0" layoutY="144.0" text="Personel Telefon:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtPersonelTelefon" layoutX="189.0" layoutY="142.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="16.0" layoutY="176.0" text="Personel Doğum Tarihi:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtPersonelDogumTarihi" layoutX="189.0" layoutY="174.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="67.0" layoutY="206.0" text="Personel Birimi:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtPersonelBirimi" layoutX="189.0" layoutY="204.0" prefHeight="25.0" prefWidth="174.0" />
      <Label layoutX="6.0" layoutY="240.0" prefHeight="21.0" prefWidth="174.0" text="Personel Çalışma Aralığı:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtPersonelCalisma" layoutX="189.0" layoutY="238.0" prefHeight="25.0" prefWidth="174.0" />
      <Button fx:id="btnEkle" layoutX="391.0" layoutY="53.0" mnemonicParsing="false" onAction="#btn_ClickEkle" prefHeight="39.0" prefWidth="174.0" styleClass="Button" stylesheets="@application.css" text="Ekle" textFill="#11ab00">
         <font>
            <Font size="21.0" />
         </font></Button>
      <Button fx:id="btnSil" layoutX="478.0" layoutY="108.0" mnemonicParsing="false" onAction="#btn_ClickSil" prefHeight="45.0" prefWidth="174.0" styleClass="Button" stylesheets="@application.css" text="Sil" textFill="#f50606">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
      <Button fx:id="btnGuncelle" layoutX="574.0" layoutY="50.0" mnemonicParsing="false" onAction="#btn_ClickGuncelle" prefHeight="46.0" prefWidth="174.0" styleClass="Button" stylesheets="@application.css" text="Güncelle" textFill="#ae9204">
         <font>
            <Font size="21.0" />
         </font>
      </Button>
            <TextField fx:id="txtAra" layoutX="481.0" layoutY="185.0" promptText="Personel Ara" />
      <Button fx:id="btnAra" layoutX="468.0" layoutY="221.0" mnemonicParsing="false" onAction="#btn_ClickAra" prefHeight="38.0" prefWidth="174.0" styleClass="Button" stylesheets="@application.css" text="Ara">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
    
      <TableView fx:id="tbl_PersonelBilgileri" layoutX="4.0" layoutY="300.0" prefHeight="407.0" prefWidth="900.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="7.0">
        <columns>
          <TableColumn fx:id="col_Id" prefWidth="47.0" text="ID" />
          <TableColumn fx:id="col_PersonelAdi" prefWidth="103.0" text="Personel Adı" />
            <TableColumn fx:id="col_PersonelSoyadı" prefWidth="98.0" text="Personel Soyadı" />
            <TableColumn fx:id="col_PersonelEposta" prefWidth="111.0" text="Personel E-Postası" />
            <TableColumn fx:id="col_PersonelTelefon" prefWidth="110.0" text="Personel Telefon" />
            <TableColumn fx:id="col_PersonelDoğumTarihi" prefWidth="152.0" text="Personel Dogum Tarihi" />
            <TableColumn fx:id="col_PersonelBirimi" prefWidth="100.0" text="Personel Birimi" />
            <TableColumn fx:id="col_PersonelCalisma" prefWidth="170.0" text="Personel Çalışma Aralığı" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
